apiVersion: v1
kind: Service
metadata:
  name: DeepSeek-R1-Distill-Llama-8B
  namespace: default
spec:
  ports:
  - name: http-DeepSeek-R1-Distill-Llama-8B
    port: 8002
    protocol: TCP
    targetPort: 8002
  # The label selector should match the deployment labels & it is useful for prefix caching feature
  selector:
    app: DeepSeek-R1-Distill-Llama-8B
  sessionAffinity: None
  type: ClusterIP