apiVersion: apps/v1
kind: Deployment
metadata:
  name: e5-large-v2
  namespace: default
  labels:
    app: e5-large-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e5-large-v2
  template:
    metadata:
      labels:
        app: e5-large-v2
    spec:
      volumes:
      - name: cache-volume
        persistentVolumeClaim:
          claimName: e5-large-v2
      # vLLM needs to access the host's shared memory for tensor parallel inference.
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: "2Gi"
      containers:
      - name: e5-large-v2
        image: vllm/vllm-openai:v0.7.3
        command: ["/bin/sh", "-c"]
        args: [
          "vllm serve intfloat/e5-large-v2 --trust-remote-code --port 8000"
        ]
        ports:
        - containerPort: 8000
#        resources:
#          limits:
#            cpu: "1"
#            memory: 20G
#            nvidia.com/gpu: "1"
#          requests:
#            cpu: "1"
#            memory: 4G
#            nvidia.com/gpu: "1"
        volumeMounts:
        - mountPath: /root/.cache/huggingface
          name: cache-volume
        - name: shm
          mountPath: /dev/shm
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 120
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 120
          periodSeconds: 5