apiVersion: v1
kind: Service
metadata:
  name: llama3-1-8b
  namespace: default
spec:
  ports:
  - name: http-llama3-1-8b
    port: 8002
    protocol: TCP
    targetPort: 8002
  # The label selector should match the deployment labels & it is useful for prefix caching feature
  selector:
    app: llama3-1-8b
  sessionAffinity: None
  type: ClusterIP