apiVersion: v1
kind: Service
metadata:
  name: deepseek-llm-7b
  namespace: default
spec:
  ports:
  - name: http-deepseek-llm-7b
    port: 8002
    protocol: TCP
    targetPort: 8002
  # The label selector should match the deployment labels & it is useful for prefix caching feature
  selector:
    app: deepseek-llm-7b
  sessionAffinity: None
  type: ClusterIP